total 40
drwxr-xr-x 2 root root 249 Mar  7 02:12 .
drwxr-xr-x 6 root root 121 Mar  7 01:01 ..
-rwxr--r-- 1 root root  32 Mar  7 01:06 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 01:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 01:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 01:28 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 01:32 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 01:35 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 01:49 6-third_line
-rwxr--r-- 1 root root  80 Mar  7 02:02 7-file
-rwxr--r-- 1 root root  36 Mar  7 02:12 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 02:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 02:12 ls_cwd_content
